<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 1 Faculty' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='TA03.BusinessSchool+ (BUDT703_Project_0507_03)' inline='true' name='federated.0r1mr280i6fdya11an47s1egflmx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doitsqlx.rhsmith.umd.edu,9703' name='sqlserver.03fztn70jicb3e1c1ooft0jef310'>
            <connection authentication='sqlserver' class='sqlserver' dbname='BUDT703_Project_0507_03' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='doitsqlx.rhsmith.umd.edu,9703' username='BUDT703_Student_279' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.03fztn70jicb3e1c1ooft0jef310' name='TA03.BusinessSchool' table='[dbo].[TA03.BusinessSchool]' type='table' />
          <relation connection='sqlserver.03fztn70jicb3e1c1ooft0jef310' name='TA03.Donation' table='[dbo].[TA03.Donation]' type='table' />
          <relation connection='sqlserver.03fztn70jicb3e1c1ooft0jef310' name='TA03.Rate' table='[dbo].[TA03.Rate]' type='table' />
          <relation connection='sqlserver.03fztn70jicb3e1c1ooft0jef310' name='TA03.AgencyRanking' table='[dbo].[TA03.AgencyRanking]' type='table' />
          <relation connection='sqlserver.03fztn70jicb3e1c1ooft0jef310' name='TA03.Work' table='[dbo].[TA03.Work]' type='table' />
          <relation connection='sqlserver.03fztn70jicb3e1c1ooft0jef310' name='TA03.Faculty' table='[dbo].[TA03.Faculty]' type='table' />
          <relation connection='sqlserver.03fztn70jicb3e1c1ooft0jef310' name='TA03.Publish' table='[dbo].[TA03.Publish]' type='table' />
          <relation connection='sqlserver.03fztn70jicb3e1c1ooft0jef310' name='TA03.Publication' table='[dbo].[TA03.Publication]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[busName]</local-name>
            <parent-name>[TA03.BusinessSchool]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busLocation]</local-name>
            <parent-name>[TA03.BusinessSchool]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busNumStudents]</local-name>
            <parent-name>[TA03.BusinessSchool]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busProIntStudents]</local-name>
            <parent-name>[TA03.BusinessSchool]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busProFemStudents]</local-name>
            <parent-name>[TA03.BusinessSchool]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busGrdRate]</local-name>
            <parent-name>[TA03.BusinessSchool]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busEmpRate]</local-name>
            <parent-name>[TA03.BusinessSchool]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busNotableAlum]</local-name>
            <parent-name>[TA03.BusinessSchool]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busAvgSalary]</local-name>
            <parent-name>[TA03.BusinessSchool]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busName (TA03.Donation)]</local-name>
            <parent-name>[TA03.Donation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donId]</local-name>
            <parent-name>[TA03.Donation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donAmount]</local-name>
            <parent-name>[TA03.Donation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donStartDate]</local-name>
            <parent-name>[TA03.Donation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donEndDate]</local-name>
            <parent-name>[TA03.Donation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[othAgnId]</local-name>
            <parent-name>[TA03.Rate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busName (TA03.Rate)]</local-name>
            <parent-name>[TA03.Rate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[othAgnName]</local-name>
            <parent-name>[TA03.Rate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[othAgnRate]</local-name>
            <parent-name>[TA03.Rate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[othAgnId (TA03.AgencyRanking)]</local-name>
            <parent-name>[TA03.AgencyRanking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[othAgnName (TA03.AgencyRanking)]</local-name>
            <parent-name>[TA03.AgencyRanking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[othAgnRate (TA03.AgencyRanking)]</local-name>
            <parent-name>[TA03.AgencyRanking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facName]</local-name>
            <parent-name>[TA03.Work]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busName (TA03.Work)]</local-name>
            <parent-name>[TA03.Work]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facName (TA03.Faculty)]</local-name>
            <parent-name>[TA03.Faculty]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facNumAwards]</local-name>
            <parent-name>[TA03.Faculty]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facNumProjects]</local-name>
            <parent-name>[TA03.Faculty]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facDomExpert]</local-name>
            <parent-name>[TA03.Faculty]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facYearsTeach]</local-name>
            <parent-name>[TA03.Faculty]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facNumberNobel]</local-name>
            <parent-name>[TA03.Faculty]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facName (TA03.Publish)]</local-name>
            <parent-name>[TA03.Publish]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pubId]</local-name>
            <parent-name>[TA03.Publish]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pubId (TA03.Publication)]</local-name>
            <parent-name>[TA03.Publication]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pubYear]</local-name>
            <parent-name>[TA03.Publication]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Subset Labels' datatype='string' name='[Calculation_241224098712911872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top 1 Faculty by Projects]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Customers&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Average Rating' datatype='real' name='[Calculation_492299777830277120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([othAgnRate])' />
      </column>
      <column caption='USNews Ranking' datatype='integer' name='[Calculation_492299777831686145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([othAgnName] =  &apos;USNews&apos;)&#13;&#10;THEN [othAgnRate]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='TA03.AgencyRanking' datatype='table' name='[__tableau_internal_object_id__].[TA03.AgencyRanking_4C6C7EA0AAB3410F8B5D4EA94CB3F7EC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TA03.BusinessSchool' datatype='table' name='[__tableau_internal_object_id__].[TA03.BusinessSchool_D554BC92629745F49217FD2AD8DFFEF6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TA03.Donation' datatype='table' name='[__tableau_internal_object_id__].[TA03.Donation_F0EF8DEA893A447BB3CEEE311C11832F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TA03.Faculty' datatype='table' name='[__tableau_internal_object_id__].[TA03.Faculty_309F9568027A400DB615E996C9766C3C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TA03.Publication' datatype='table' name='[__tableau_internal_object_id__].[TA03.Publication_F863CAF6C90142C4B0D09ECE1A5D28AF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TA03.Publish' datatype='table' name='[__tableau_internal_object_id__].[TA03.Publish_98A19CAB294444DBBB4E11E16D339D46]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TA03.Rate' datatype='table' name='[__tableau_internal_object_id__].[TA03.Rate_A704979D179C4377BB03C3D746FA801F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TA03.Work' datatype='table' name='[__tableau_internal_object_id__].[TA03.Work_E5E4AB323A57484D9B7DC84533F5C3BA]' role='measure' type='quantitative' />
      <column caption='Bus Avg Salary' datatype='real' name='[busAvgSalary]' role='measure' type='quantitative' />
      <column caption='Bus Emp Rate' datatype='real' name='[busEmpRate]' role='measure' type='quantitative' />
      <column caption='Bus Grd Rate' datatype='real' name='[busGrdRate]' role='measure' type='quantitative' />
      <column caption='Bus Location' datatype='string' name='[busLocation]' role='dimension' type='nominal' />
      <column caption='Business School' datatype='string' name='[busName (TA03.Work)]' role='dimension' type='nominal' />
      <column caption='Bus Name' datatype='string' name='[busName]' role='dimension' type='nominal' />
      <column caption='Bus Notable Alum' datatype='string' name='[busNotableAlum]' role='dimension' type='nominal' />
      <column caption='Bus Num Students' datatype='integer' name='[busNumStudents]' role='measure' type='quantitative' />
      <column caption='Bus Pro Fem Students' datatype='real' name='[busProFemStudents]' role='measure' type='quantitative' />
      <column caption='Bus Pro Int Students' datatype='real' name='[busProIntStudents]' role='measure' type='quantitative' />
      <column caption='Don Amount' datatype='real' name='[donAmount]' role='measure' type='quantitative' />
      <column caption='Don End Date' datatype='date' name='[donEndDate]' role='dimension' type='ordinal' />
      <column caption='Don Id' datatype='string' name='[donId]' role='dimension' type='nominal' />
      <column caption='Don Start Date' datatype='date' name='[donStartDate]' role='dimension' type='ordinal' />
      <column caption='Fac Dom Expert' datatype='string' name='[facDomExpert]' role='dimension' type='nominal' />
      <column caption='Faculty Name' datatype='string' name='[facName (TA03.Faculty)]' role='dimension' type='nominal' />
      <column caption='Fac Name' datatype='string' name='[facName]' role='dimension' type='nominal' />
      <column caption='Fac Num Awards' datatype='integer' name='[facNumAwards]' role='measure' type='quantitative' />
      <column caption='Fac Num Projects' datatype='integer' name='[facNumProjects]' role='measure' type='quantitative' />
      <column caption='Fac Number Nobel' datatype='integer' name='[facNumberNobel]' role='measure' type='quantitative' />
      <column caption='Years Taught' datatype='integer' name='[facYearsTeach]' role='measure' type='quantitative' />
      <column caption='Oth Agn Id' datatype='string' name='[othAgnId]' role='dimension' type='nominal' />
      <column caption='Oth Agn Name' datatype='string' name='[othAgnName]' role='dimension' type='nominal' />
      <column caption='Oth Agn Rate' datatype='integer' name='[othAgnRate]' role='measure' type='quantitative' />
      <column caption='Pub Id' datatype='string' name='[pubId]' role='dimension' type='nominal' />
      <column caption='Pub Year' datatype='date' name='[pubYear]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_492299777831686145]' derivation='Attribute' name='[attr:Calculation_492299777831686145:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_492299777831686145]' derivation='Count' name='[cnt:Calculation_492299777831686145:qk]' pivot='key' type='quantitative' />
      <column-instance column='[busName]' derivation='None' name='[none:busName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_492299777831686145]' derivation='Sum' name='[sum:Calculation_492299777831686145:qk]' pivot='key' type='quantitative' />
      <column-instance column='[donAmount]' derivation='Sum' name='[sum:donAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[facNumAwards]' derivation='Sum' name='[sum:facNumAwards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[facYearsTeach]' derivation='Sum' name='[sum:facYearsTeach:qk]' pivot='key' type='quantitative' />
      <column-instance column='[othAgnRate]' derivation='Sum' name='[sum:othAgnRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_492299777830277120]' derivation='User' name='[usr:Calculation_492299777830277120:qk]' pivot='key' type='quantitative' />
      <group caption='Top 1 Faculty by Projects' name='[Top 1 Faculty by Projects]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([facYearsTeach])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[facName (TA03.Faculty)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 1 Faculty' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Salary vs Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>What is the relationship between the average salary and the ranking?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TA03.BusinessSchool+ (BUDT703_Project_0507_03)' name='federated.0r1mr280i6fdya11an47s1egflmx' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1mr280i6fdya11an47s1egflmx'>
            <column caption='Bus Avg Salary' datatype='real' name='[busAvgSalary]' role='measure' type='quantitative' />
            <column caption='Bus Name' datatype='string' name='[busName]' role='dimension' type='nominal' />
            <column-instance column='[busName]' derivation='None' name='[none:busName:nk]' pivot='key' type='nominal' />
            <column-instance column='[othAgnName (TA03.AgencyRanking)]' derivation='None' name='[none:othAgnName (TA03.AgencyRanking):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[othAgnName (TA03.AgencyRanking)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[othAgnRate (TA03.AgencyRanking)]' role='measure' type='quantitative' />
            <column-instance column='[busAvgSalary]' derivation='Sum' name='[sum:busAvgSalary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[othAgnRate (TA03.AgencyRanking)]' derivation='Sum' name='[sum:othAgnRate (TA03.AgencyRanking):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1mr280i6fdya11an47s1egflmx].[none:othAgnName (TA03.AgencyRanking):nk]'>
            <groupfilter function='member' level='[none:othAgnName (TA03.AgencyRanking):nk]' member='&quot;USNews&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r1mr280i6fdya11an47s1egflmx].[none:busName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r1mr280i6fdya11an47s1egflmx].[sum:busAvgSalary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r1mr280i6fdya11an47s1egflmx].[none:othAgnName (TA03.AgencyRanking):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r1mr280i6fdya11an47s1egflmx].[sum:busAvgSalary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r1mr280i6fdya11an47s1egflmx].[sum:othAgnRate (TA03.AgencyRanking):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r1mr280i6fdya11an47s1egflmx].[none:busName:nk]</rows>
        <cols>([federated.0r1mr280i6fdya11an47s1egflmx].[sum:busAvgSalary:qk] + [federated.0r1mr280i6fdya11an47s1egflmx].[sum:othAgnRate (TA03.AgencyRanking):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Donation vs USNews ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>What is the relationship between the USNews ranking and donations to the school, in order of donations?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TA03.BusinessSchool+ (BUDT703_Project_0507_03)' name='federated.0r1mr280i6fdya11an47s1egflmx' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1mr280i6fdya11an47s1egflmx'>
            <column caption='Bus Name' datatype='string' name='[busName]' role='dimension' type='nominal' />
            <column caption='Don Amount' datatype='real' name='[donAmount]' role='measure' type='quantitative' />
            <column-instance column='[busName]' derivation='None' name='[none:busName:nk]' pivot='key' type='nominal' />
            <column-instance column='[othAgnName]' derivation='None' name='[none:othAgnName:nk]' pivot='key' type='nominal' />
            <column caption='Oth Agn Name' datatype='string' name='[othAgnName]' role='dimension' type='nominal' />
            <column caption='Oth Agn Rate' datatype='integer' name='[othAgnRate]' role='measure' type='quantitative' />
            <column-instance column='[donAmount]' derivation='Sum' name='[sum:donAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[othAgnRate]' derivation='Sum' name='[sum:othAgnRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0r1mr280i6fdya11an47s1egflmx].[none:busName:nk]' direction='DESC' using='[federated.0r1mr280i6fdya11an47s1egflmx].[sum:donAmount:qk]' />
          <filter class='categorical' column='[federated.0r1mr280i6fdya11an47s1egflmx].[none:othAgnName:nk]'>
            <groupfilter function='member' level='[none:othAgnName:nk]' member='&quot;USNews&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0r1mr280i6fdya11an47s1egflmx].[sum:donAmount:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0r1mr280i6fdya11an47s1egflmx].[none:othAgnName:nk]</column>
            <column>[federated.0r1mr280i6fdya11an47s1egflmx].[sum:donAmount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0r1mr280i6fdya11an47s1egflmx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r1mr280i6fdya11an47s1egflmx].[sum:othAgnRate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0r1mr280i6fdya11an47s1egflmx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r1mr280i6fdya11an47s1egflmx].[sum:donAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0r1mr280i6fdya11an47s1egflmx].[sum:donAmount:qk]' />
              <lod column='[federated.0r1mr280i6fdya11an47s1egflmx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r1mr280i6fdya11an47s1egflmx].[sum:othAgnRate:qk] + [federated.0r1mr280i6fdya11an47s1egflmx].[sum:donAmount:qk])</rows>
        <cols>[federated.0r1mr280i6fdya11an47s1egflmx].[none:busName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Rate vs Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>What is the relationship between the emplyoee rate and the US  news ranking?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TA03.BusinessSchool+ (BUDT703_Project_0507_03)' name='federated.0r1mr280i6fdya11an47s1egflmx' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1mr280i6fdya11an47s1egflmx'>
            <column caption='Bus Emp Rate' datatype='real' name='[busEmpRate]' role='measure' type='quantitative' />
            <column caption='Bus Name' datatype='string' name='[busName]' role='dimension' type='nominal' />
            <column-instance column='[busName]' derivation='None' name='[none:busName:nk]' pivot='key' type='nominal' />
            <column-instance column='[othAgnName (TA03.AgencyRanking)]' derivation='None' name='[none:othAgnName (TA03.AgencyRanking):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[othAgnName (TA03.AgencyRanking)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[othAgnRate (TA03.AgencyRanking)]' role='measure' type='quantitative' />
            <column-instance column='[busEmpRate]' derivation='Sum' name='[sum:busEmpRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[othAgnRate (TA03.AgencyRanking)]' derivation='Sum' name='[sum:othAgnRate (TA03.AgencyRanking):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1mr280i6fdya11an47s1egflmx].[none:othAgnName (TA03.AgencyRanking):nk]'>
            <groupfilter function='member' level='[none:othAgnName (TA03.AgencyRanking):nk]' member='&quot;USNews&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0r1mr280i6fdya11an47s1egflmx].[sum:busEmpRate:qk]' included-values='in-range'>
            <min>0.735</min>
            <max>0.959</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r1mr280i6fdya11an47s1egflmx].[none:busName:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r1mr280i6fdya11an47s1egflmx].[sum:othAgnRate (TA03.AgencyRanking):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r1mr280i6fdya11an47s1egflmx].[none:othAgnName (TA03.AgencyRanking):nk]</column>
            <column>[federated.0r1mr280i6fdya11an47s1egflmx].[sum:busEmpRate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r1mr280i6fdya11an47s1egflmx].[sum:busEmpRate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r1mr280i6fdya11an47s1egflmx].[sum:othAgnRate (TA03.AgencyRanking):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r1mr280i6fdya11an47s1egflmx].[none:busName:nk]</rows>
        <cols>([federated.0r1mr280i6fdya11an47s1egflmx].[sum:othAgnRate (TA03.AgencyRanking):qk] + [federated.0r1mr280i6fdya11an47s1egflmx].[sum:busEmpRate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Female vs USNews ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>What is the relationship between the proportion of female students and the USNews ranking?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TA03.BusinessSchool+ (BUDT703_Project_0507_03)' name='federated.0r1mr280i6fdya11an47s1egflmx' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1mr280i6fdya11an47s1egflmx'>
            <column caption='Bus Name' datatype='string' name='[busName]' role='dimension' type='nominal' />
            <column caption='Bus Pro Fem Students' datatype='real' name='[busProFemStudents]' role='measure' type='quantitative' />
            <column-instance column='[busName]' derivation='None' name='[none:busName:nk]' pivot='key' type='nominal' />
            <column-instance column='[busProFemStudents]' derivation='None' name='[none:busProFemStudents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[othAgnName]' derivation='None' name='[none:othAgnName:nk]' pivot='key' type='nominal' />
            <column-instance column='[othAgnRate]' derivation='None' name='[none:othAgnRate:qk]' pivot='key' type='quantitative' />
            <column caption='Oth Agn Name' datatype='string' name='[othAgnName]' role='dimension' type='nominal' />
            <column caption='Oth Agn Rate' datatype='integer' name='[othAgnRate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1mr280i6fdya11an47s1egflmx].[none:othAgnName:nk]'>
            <groupfilter function='member' level='[none:othAgnName:nk]' member='&quot;USNews&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r1mr280i6fdya11an47s1egflmx].[none:othAgnName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0r1mr280i6fdya11an47s1egflmx].[none:busProFemStudents:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r1mr280i6fdya11an47s1egflmx].[none:othAgnRate:qk]</rows>
        <cols>[federated.0r1mr280i6fdya11an47s1egflmx].[none:busName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='International vs USNews ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>What is the relationship between the proportion of international students and the USNews ranking?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TA03.BusinessSchool+ (BUDT703_Project_0507_03)' name='federated.0r1mr280i6fdya11an47s1egflmx' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1mr280i6fdya11an47s1egflmx'>
            <column caption='Bus Name' datatype='string' name='[busName]' role='dimension' type='nominal' />
            <column caption='Bus Pro Int Students' datatype='real' name='[busProIntStudents]' role='measure' type='quantitative' />
            <column-instance column='[busName]' derivation='None' name='[none:busName:nk]' pivot='key' type='nominal' />
            <column-instance column='[othAgnName]' derivation='None' name='[none:othAgnName:nk]' pivot='key' type='nominal' />
            <column-instance column='[othAgnRate]' derivation='None' name='[none:othAgnRate:qk]' pivot='key' type='quantitative' />
            <column caption='Oth Agn Name' datatype='string' name='[othAgnName]' role='dimension' type='nominal' />
            <column caption='Oth Agn Rate' datatype='integer' name='[othAgnRate]' role='measure' type='quantitative' />
            <column-instance column='[busProIntStudents]' derivation='Sum' name='[sum:busProIntStudents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1mr280i6fdya11an47s1egflmx].[none:othAgnName:nk]'>
            <groupfilter function='member' level='[none:othAgnName:nk]' member='&quot;USNews&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r1mr280i6fdya11an47s1egflmx].[none:othAgnName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0r1mr280i6fdya11an47s1egflmx].[sum:busProIntStudents:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r1mr280i6fdya11an47s1egflmx].[none:othAgnRate:qk]</rows>
        <cols>[federated.0r1mr280i6fdya11an47s1egflmx].[none:busName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NoblePrizeWinFaculty &amp; Projects'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>What is the faculty and number of publications, in order of publication amount, for the faculty that have Nobel prizes, and what is their corresponding business school?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TA03.BusinessSchool+ (BUDT703_Project_0507_03)' name='federated.0r1mr280i6fdya11an47s1egflmx' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1mr280i6fdya11an47s1egflmx'>
            <column caption='Bus Name' datatype='string' name='[busName]' role='dimension' type='nominal' />
            <column caption='Faculty Name' datatype='string' name='[facName (TA03.Faculty)]' role='dimension' type='nominal' />
            <column caption='Fac Num Projects' datatype='integer' name='[facNumProjects]' role='measure' type='quantitative' />
            <column caption='Fac Number Nobel' datatype='integer' name='[facNumberNobel]' role='measure' type='quantitative' />
            <column-instance column='[busName]' derivation='None' name='[none:busName:nk]' pivot='key' type='nominal' />
            <column-instance column='[facName (TA03.Faculty)]' derivation='None' name='[none:facName (TA03.Faculty):nk]' pivot='key' type='nominal' />
            <column-instance column='[facNumProjects]' derivation='Sum' name='[sum:facNumProjects:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1mr280i6fdya11an47s1egflmx].[none:facName (TA03.Faculty):nk]'>
            <groupfilter expression='SUM([facNumberNobel]) &gt;= 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:facName (TA03.Faculty):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0r1mr280i6fdya11an47s1egflmx].[none:facName (TA03.Faculty):nk]' direction='DESC' using='[federated.0r1mr280i6fdya11an47s1egflmx].[sum:facNumProjects:qk]' />
          <slices>
            <column>[federated.0r1mr280i6fdya11an47s1egflmx].[none:facName (TA03.Faculty):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r1mr280i6fdya11an47s1egflmx].[sum:facNumProjects:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r1mr280i6fdya11an47s1egflmx].[sum:facNumProjects:qk]</rows>
        <cols>([federated.0r1mr280i6fdya11an47s1egflmx].[none:facName (TA03.Faculty):nk] / [federated.0r1mr280i6fdya11an47s1egflmx].[none:busName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top1 Faculty(Teaching)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>What faculty has taught for the highest number of years, which business school and what is their schools USNews ranking?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TA03.BusinessSchool+ (BUDT703_Project_0507_03)' name='federated.0r1mr280i6fdya11an47s1egflmx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 1 Faculty' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r1mr280i6fdya11an47s1egflmx'>
            <column caption='Business School' datatype='string' name='[busName (TA03.Work)]' role='dimension' type='nominal' />
            <column caption='Faculty Name' datatype='string' name='[facName (TA03.Faculty)]' role='dimension' type='nominal' />
            <column caption='Years Taught' datatype='integer' name='[facYearsTeach]' role='measure' type='quantitative' />
            <column-instance column='[Top 1 Faculty by Projects]' derivation='InOut' name='[io:Top 1 Faculty by Projects:nk]' pivot='key' type='nominal' />
            <column-instance column='[busName (TA03.Work)]' derivation='None' name='[none:busName (TA03.Work):nk]' pivot='key' type='nominal' />
            <column-instance column='[facName (TA03.Faculty)]' derivation='None' name='[none:facName (TA03.Faculty):nk]' pivot='key' type='nominal' />
            <column-instance column='[othAgnName]' derivation='None' name='[none:othAgnName:nk]' pivot='key' type='nominal' />
            <column caption='Oth Agn Name' datatype='string' name='[othAgnName]' role='dimension' type='nominal' />
            <column caption='Oth Agn Rate' datatype='integer' name='[othAgnRate]' role='measure' type='quantitative' />
            <column-instance column='[facYearsTeach]' derivation='Sum' name='[sum:facYearsTeach:qk]' pivot='key' type='quantitative' />
            <column-instance column='[othAgnRate]' derivation='Sum' name='[sum:othAgnRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1mr280i6fdya11an47s1egflmx].[Top 1 Faculty by Projects]' />
          <filter class='categorical' column='[federated.0r1mr280i6fdya11an47s1egflmx].[none:othAgnName:nk]'>
            <groupfilter function='member' level='[none:othAgnName:nk]' member='&quot;USNews&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r1mr280i6fdya11an47s1egflmx].[none:othAgnName:nk]</column>
            <column>[federated.0r1mr280i6fdya11an47s1egflmx].[Top 1 Faculty by Projects]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r1mr280i6fdya11an47s1egflmx].[sum:facYearsTeach:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r1mr280i6fdya11an47s1egflmx].[sum:othAgnRate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0r1mr280i6fdya11an47s1egflmx].[io:Top 1 Faculty by Projects:nk] / ([federated.0r1mr280i6fdya11an47s1egflmx].[none:facName (TA03.Faculty):nk] / [federated.0r1mr280i6fdya11an47s1egflmx].[none:busName (TA03.Work):nk]))</rows>
        <cols>([federated.0r1mr280i6fdya11an47s1egflmx].[sum:facYearsTeach:qk] + [federated.0r1mr280i6fdya11an47s1egflmx].[sum:othAgnRate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top5 Faculty(Awards)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>What 5 faculty had the highest number of awards, and what is their corresponding business schools USNews ranking, in order of donations?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TA03.BusinessSchool+ (BUDT703_Project_0507_03)' name='federated.0r1mr280i6fdya11an47s1egflmx' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1mr280i6fdya11an47s1egflmx'>
            <column caption='Bus Name' datatype='string' name='[busName]' role='dimension' type='nominal' />
            <column caption='Faculty Name' datatype='string' name='[facName (TA03.Faculty)]' role='dimension' type='nominal' />
            <column caption='Fac Num Awards' datatype='integer' name='[facNumAwards]' role='measure' type='quantitative' />
            <column-instance column='[busName]' derivation='None' name='[none:busName:nk]' pivot='key' type='nominal' />
            <column-instance column='[facName (TA03.Faculty)]' derivation='None' name='[none:facName (TA03.Faculty):nk]' pivot='key' type='nominal' />
            <column-instance column='[othAgnName]' derivation='None' name='[none:othAgnName:nk]' pivot='key' type='nominal' />
            <column caption='Oth Agn Name' datatype='string' name='[othAgnName]' role='dimension' type='nominal' />
            <column caption='Oth Agn Rate' datatype='integer' name='[othAgnRate]' role='measure' type='quantitative' />
            <column-instance column='[facNumAwards]' derivation='Sum' name='[sum:facNumAwards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[othAgnRate]' derivation='Sum' name='[sum:othAgnRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1mr280i6fdya11an47s1egflmx].[none:facName (TA03.Faculty):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([facNumAwards])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:facName (TA03.Faculty):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0r1mr280i6fdya11an47s1egflmx].[none:facName (TA03.Faculty):nk]' direction='DESC' using='[federated.0r1mr280i6fdya11an47s1egflmx].[sum:facNumAwards:qk]' />
          <filter class='categorical' column='[federated.0r1mr280i6fdya11an47s1egflmx].[none:othAgnName:nk]'>
            <groupfilter function='member' level='[none:othAgnName:nk]' member='&quot;USNews&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r1mr280i6fdya11an47s1egflmx].[none:facName (TA03.Faculty):nk]</column>
            <column>[federated.0r1mr280i6fdya11an47s1egflmx].[none:othAgnName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0r1mr280i6fdya11an47s1egflmx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r1mr280i6fdya11an47s1egflmx].[sum:othAgnRate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0r1mr280i6fdya11an47s1egflmx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r1mr280i6fdya11an47s1egflmx].[sum:facNumAwards:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0r1mr280i6fdya11an47s1egflmx].[sum:facNumAwards:qk]' />
              <lod column='[federated.0r1mr280i6fdya11an47s1egflmx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r1mr280i6fdya11an47s1egflmx].[sum:othAgnRate:qk] + [federated.0r1mr280i6fdya11an47s1egflmx].[sum:facNumAwards:qk])</rows>
        <cols>([federated.0r1mr280i6fdya11an47s1egflmx].[none:facName (TA03.Faculty):nk] / [federated.0r1mr280i6fdya11an47s1egflmx].[none:busName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='USNews vs AvgRanking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>What is the comparison between the USNews Ranking and Average Ranking of each Business School?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TA03.BusinessSchool+ (BUDT703_Project_0507_03)' name='federated.0r1mr280i6fdya11an47s1egflmx' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1mr280i6fdya11an47s1egflmx'>
            <column caption='Average Rating' datatype='real' name='[Calculation_492299777830277120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([othAgnRate])' />
            </column>
            <column caption='USNews Ranking' datatype='integer' name='[Calculation_492299777831686145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([othAgnName] =  &apos;USNews&apos;)&#13;&#10;THEN [othAgnRate]&#13;&#10;END' />
            </column>
            <column caption='Bus Name' datatype='string' name='[busName]' role='dimension' type='nominal' />
            <column-instance column='[busName]' derivation='None' name='[none:busName:nk]' pivot='key' type='nominal' />
            <column caption='Oth Agn Name' datatype='string' name='[othAgnName]' role='dimension' type='nominal' />
            <column caption='Oth Agn Rate' datatype='integer' name='[othAgnRate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_492299777831686145]' derivation='Sum' name='[sum:Calculation_492299777831686145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492299777830277120]' derivation='User' name='[usr:Calculation_492299777830277120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1mr280i6fdya11an47s1egflmx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1mr280i6fdya11an47s1egflmx].[sum:Calculation_492299777831686145:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1mr280i6fdya11an47s1egflmx].[usr:Calculation_492299777830277120:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r1mr280i6fdya11an47s1egflmx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0r1mr280i6fdya11an47s1egflmx].[sum:Calculation_492299777831686145:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r1mr280i6fdya11an47s1egflmx].[usr:Calculation_492299777830277120:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0r1mr280i6fdya11an47s1egflmx].[none:busName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Stanford University&quot;</bucket>
              <bucket>&quot;University of Pennsylvania&quot;</bucket>
              <bucket>&quot;Northwestern University&quot;</bucket>
              <bucket>&quot;University of Chicago&quot;</bucket>
              <bucket>&quot;Massachusetts Institute of Technology&quot;</bucket>
              <bucket>&quot;Harvard University&quot;</bucket>
              <bucket>&quot;University of California, Berkeley&quot;</bucket>
              <bucket>&quot;Columbia University&quot;</bucket>
              <bucket>&quot;Yale University&quot;</bucket>
              <bucket>&quot;University of Maryland&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0r1mr280i6fdya11an47s1egflmx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r1mr280i6fdya11an47s1egflmx].[:Measure Names]' />
              <size column='[federated.0r1mr280i6fdya11an47s1egflmx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r1mr280i6fdya11an47s1egflmx].[Multiple Values]</rows>
        <cols>[federated.0r1mr280i6fdya11an47s1egflmx].[none:busName:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard (Horizontal)'>
      <size maxheight='800' maxwidth='2100' minheight='800' minwidth='2100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 1 Faculty' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='100' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42000' id='10' param='horz' w='49663' x='381' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42000' id='3' param='vert' w='21020' x='381' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42000' id='5' param='horz' w='21020' x='381' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42000' id='6' param='vert' w='21020' x='381' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42000' id='7' param='horz' w='21020' x='381' y='1000'>
                    <zone h='42000' id='8' name='Female vs USNews ranking' w='21020' x='381' y='1000'>
                      <layout-cache cell-count-w='10' minheight='281' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42000' id='12' param='horz' w='21024' x='21401' y='1000'>
              <zone h='42000' id='13' name='International vs USNews ranking' w='21024' x='21401' y='1000'>
                <layout-cache cell-count-w='10' minheight='281' non-cell-size-w='52' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='42000' id='9' is-fixed='true' param='vert' w='7619' x='42425' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='11' name='Female vs USNews ranking' pane-specification-id='6' param='[federated.0r1mr280i6fdya11an47s1egflmx].[none:busProFemStudents:qk]' w='7619' x='42425' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='14' name='International vs USNews ranking' pane-specification-id='6' param='[federated.0r1mr280i6fdya11an47s1egflmx].[sum:busProIntStudents:qk]' w='7619' x='42425' y='9125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='19' name='USNews vs AvgRanking' pane-specification-id='0' param='[federated.0r1mr280i6fdya11an47s1egflmx].[:Measure Names]' w='7619' x='42425' y='17250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='8250' id='20' name='USNews vs AvgRanking' pane-specification-id='0' param='[federated.0r1mr280i6fdya11an47s1egflmx].[:Measure Names]' w='7619' x='42425' y='25500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9250' id='30' mode='slider' param='[Parameters].[Parameter 1]' w='7619' x='42425' y='33750'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='382' h='56000' id='17' is-fixed='true' param='horz' w='49663' x='381' y='43000'>
            <zone fixed-size='197' h='56000' id='18' is-fixed='true' name='USNews vs AvgRanking' w='9762' x='381' y='43000'>
              <layout-cache minheight='335' type-h='scalable' type-w='cell' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='56000' id='21' param='horz' w='39901' x='10143' y='43000'>
              <zone fixed-size='212' h='56000' id='22' is-fixed='true' name='NoblePrizeWinFaculty &amp; Projects' w='10476' x='10143' y='43000'>
                <layout-cache minheight='425' type-h='scalable' type-w='cell' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='56000' id='23' param='horz' w='29425' x='20619' y='43000'>
                <zone fixed-size='291' h='56000' id='24' is-fixed='true' name='Donation vs USNews ranking' w='14238' x='20619' y='43000'>
                  <layout-cache minheight='290' type-h='scalable' type-w='cell' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='56000' id='25' param='horz' w='15187' x='34857' y='43000'>
                  <zone h='56000' id='26' name='Top5 Faculty(Awards)' w='15187' x='34857' y='43000'>
                    <layout-cache cell-count-w='5' has-max-size-h='true' maxheight='636' minheight='636' non-cell-size-w='75' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='37' param='horz' w='49575' x='50044' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='38' param='vert' w='49575' x='50044' y='1000'>
              <zone h='17750' id='39' name='Top1 Faculty(Teaching)' w='49575' x='50044' y='1000'>
                <layout-cache fixed-size-h='134' minwidth='442' type-h='fixed' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='40125' id='40' param='vert' w='49575' x='50044' y='18750'>
                <zone h='40125' id='41' name='Employee Rate vs Ranking' w='49575' x='50044' y='18750'>
                  <layout-cache fixed-size-h='314' minwidth='362' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='40125' id='42' name='Avg Salary vs Ranking' w='49575' x='50044' y='58875'>
                <layout-cache fixed-size-h='314' minwidth='362' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard(Vertical)'>
      <size maxheight='1800' maxwidth='1000' minheight='1800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 1 Faculty' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='100' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='25778' id='10' param='horz' w='98400' x='800' y='444'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='25778' id='3' param='vert' w='41200' x='800' y='444'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='25778' id='5' param='horz' w='41200' x='800' y='444'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='25778' id='6' param='vert' w='41200' x='800' y='444'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='25778' id='7' param='horz' w='41200' x='800' y='444'>
                    <zone h='25778' id='8' name='Female vs USNews ranking' w='41200' x='800' y='444'>
                      <layout-cache cell-count-w='10' minheight='341' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='25778' id='12' param='horz' w='41200' x='42000' y='444'>
              <zone h='25778' id='13' name='International vs USNews ranking' w='41200' x='42000' y='444'>
                <layout-cache cell-count-w='10' minheight='341' non-cell-size-w='52' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='25778' id='9' is-fixed='true' param='vert' w='16000' x='83200' y='444'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3611' id='11' name='Female vs USNews ranking' pane-specification-id='6' param='[federated.0r1mr280i6fdya11an47s1egflmx].[none:busProFemStudents:qk]' w='16000' x='83200' y='444'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3611' id='14' name='International vs USNews ranking' pane-specification-id='6' param='[federated.0r1mr280i6fdya11an47s1egflmx].[sum:busProIntStudents:qk]' w='16000' x='83200' y='4055'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3666' id='19' name='USNews vs AvgRanking' pane-specification-id='0' param='[federated.0r1mr280i6fdya11an47s1egflmx].[:Measure Names]' w='16000' x='83200' y='7666'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='3666' id='20' name='USNews vs AvgRanking' pane-specification-id='0' param='[federated.0r1mr280i6fdya11an47s1egflmx].[:Measure Names]' w='16000' x='83200' y='11332'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='4166' id='30' mode='slider' param='[Parameters].[Parameter 1]' w='16000' x='83200' y='14998'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='18500' id='33' param='vert' w='98400' x='800' y='81056'>
            <zone h='17888' id='34' name='Avg Salary vs Ranking' w='98400' x='800' y='81056'>
              <layout-cache fixed-size-h='314' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='382' h='27834' id='17' is-fixed='true' param='horz' w='98400' x='800' y='26222'>
            <zone fixed-size='197' h='27834' id='18' is-fixed='true' name='USNews vs AvgRanking' w='20500' x='800' y='26222'>
              <layout-cache minheight='335' type-h='scalable' type-w='cell' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='27834' id='21' param='horz' w='77900' x='21300' y='26222'>
              <zone fixed-size='212' h='27834' id='22' is-fixed='true' name='NoblePrizeWinFaculty &amp; Projects' w='22000' x='21300' y='26222'>
                <layout-cache minheight='425' type-h='scalable' type-w='cell' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='27834' id='23' param='horz' w='55900' x='43300' y='26222'>
                <zone fixed-size='291' h='27834' id='24' is-fixed='true' name='Donation vs USNews ranking' w='29900' x='43300' y='26222'>
                  <layout-cache minheight='290' type-h='scalable' type-w='cell' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='27834' id='25' param='horz' w='26000' x='73200' y='26222'>
                  <zone h='27834' id='26' name='Top5 Faculty(Awards)' w='26000' x='73200' y='26222'>
                    <layout-cache cell-count-w='5' has-max-size-h='true' maxheight='659' minheight='659' non-cell-size-w='76' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='17945' id='32' name='Employee Rate vs Ranking' w='98400' x='800' y='63111'>
            <layout-cache fixed-size-h='314' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='127' h='9055' id='29' is-fixed='true' name='Top1 Faculty(Teaching)' w='98400' x='800' y='54056'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
